.card{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    border-radius: $border-radius;

    &--pad{
        padding: $standard-padding;
    }

    &__img{
        width: $standard-column-width;
        height: auto;
    }

    &__top{
        width: $standard-column-width;

        &--pad{
            padding: 20px 20px 0 20px;
        }
    }

    &__topLink{
        display: flex !important;
        flex-direction: column;
    }

    &__body{
        padding: $standard-padding;
        display: flex;
        width: $standard-column-width;
        flex-direction: column;

        &--center{
            justify-content: center;
            align-items: center;
        }

        &--left{
            justify-self: flex-start;
            align-items: flex-start;
        }
    }

    &__title{
        line-height: 1.4;
        font-size: 1.3rem;
        margin: 0 0 14px 0;
        font-weight: 800;
    }

    &__text{
        font-size: 1rem;
        line-height: 1.4;
        margin: 0 0 14px 0;
    }
}
